body {
    font-family: "system-ui", sans-serif;
    color: #1D1D1D;
    background-color: #F5F5F5;
}

.container {
    max-width: 360px;
    width: 100%;
    margin: 0 auto 20px auto;
}

/* HEADER START */

.filters-container {
    background-color: #EBEBEB;
    padding: 4px;
    border-radius: 100px;
    max-width: 350px;
    width: 100%;
    margin: 20px auto 20px auto;
}

.filters-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    
}

.filter {
    cursor: pointer;
    border-radius: 100px;
    padding: 8px 16px;
    font-weight: 500;
}

.filter.active {
    background-color: #FFFFFF;
}

/* HEADER END */

/* MAIN START */

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(15, 1fr);
    row-gap: 20px;
}

.card {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
    background-color: #FFFFFF;
    border-radius: 32px;
    box-shadow: 0.2rem 0.4rem 12rem rgb(0 0 0 / 8%);
    padding: 32px;
}

/* Introduction */

#introduction {
    display: flex;
    flex-direction: column;
}

.intro-greeting {
    font-size: 1.5rem;
    font-weight: 500;
}

.intro-heading {
    font-size: 2rem;
    font-weight: 700;
    padding: 5px 0;
    margin: 5px 0;
    background: -webkit-linear-gradient(45deg, #419AF2, #4FA9F2, #5EB9F1, #6CC8F1, #7BD8F0, #89E7F0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-info {
    font-size: 1.125rem;
    line-height: 1.5;
}

/* Introduction */

/* Skills */

#skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.skills-heading {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    
}

.current-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}


.tech-skill {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    width: 60px;
    gap: 10px;
    text-align: center;
}

.skills-icon {
    height: 60px;
    width: 60px;
}

/* Skills */

/* Skills Info */

.card-skill {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-skill-icon {
    height: 25px;
    width: 25px;
}

.info-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.info-title {
    font-weight: 700;
    font-size: 1.5rem;
}

.info-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.info-item-image {
    width: 20px;
    height: 20px;
}

/* Skills Info */


/* Projects */

.card-project {
    max-height: 680px;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-title {
    text-align: center;
    font-weight: 700;
    font-size: 1.75rem;
}

.project-gif {
    width: 100%;
    border-radius: 32px;
    margin: 20px 0;
}

.project-highlight {
    font-weight: 700;
}

.project-description {
    font-size: 1.2rem;
    line-height: 1.2;
}

.button-container {
    display: flex;
    justify-content: space-around;
}

.button-link {
    display: flex;
    padding: 4px;
    background: linear-gradient(45deg, #419AF2, #4FA9F2, #5EB9F1, #6CC8F1, #7BD8F0, #89E7F0);
    border-radius: 100px;
}

.button-link > a {
    text-decoration: none;
    background-color: white;
    color: #1D1D1D;
    font-weight: 700;
    border-radius: 100px;
    padding: 8px 16px;
}

/* Projects */

.media-icon {
    height: 100%;
    width: 100%;
}

/* MAIN END */

/* MEDIA QUERIES */
@media (min-width: 481px) {
    .container {
        max-width: 450px;
    }
    .card {
        max-width: 390px;
        max-height: 390px;
    }
    .intro-greeting {
        font-size: 2rem;
    }
    .intro-heading {
        font-size: 3rem;
    }
    .intro-info {
        font-size: 1.55rem;
    }
    .tech-skill {
        width: 80px;
    }
    .skills-icon {
        height: 80px;
        width: 80px;
    }
    .card-project {
        max-height: 868px;
    }
}

@media (min-width: 750px) {
    .container {
        max-width: 744px;
    }
    .card {
        max-width: 298px;
        max-height: 298px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        column-gap: 20px;
    }
    #introduction {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 680px;
        grid-column: span 2;
    }
    .intro-heading {
        font-size: 3.8rem;
    }
    .tech-skill {
        width: 60px;
    }
    .skills-icon {
        height: 60px;
        width: 60px;
    }
    .card-project {
        max-height: 684px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1102px;
    }
    .card {
        max-width: 290px;
        max-height: 290px;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    #introduction {
        max-width: 662px;
    }
    .intro-greeting {
        font-size: 2rem;
    }
    .intro-heading {
        font-size: 3.5rem;
    }
    .intro-info {
        font-size: 1.5rem;
    }
    .card-project {
        max-height: 662px;
    }
}

@media (min-width: 1576px) {
    .container {
        max-width: 1476px;
    }
    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    #github {
        grid-area: 1 / 3 / 2/ 4;
    }
    #linkedin {
        grid-area: 1 / 4 / 2/ 5;
    }
}