function rot13(str) {
  let alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
  let result = []
  for (const character of str) {
    let index = alphabet.indexOf(character)
    if (index == -1) {
      console.log(character)
      result.push(character)
    }
    else if (index + 13 > 25) {
      index -= 13
      console.log(alphabet[index])
      result.push(alphabet[index])
    } else {
      index += 13
      console.log(alphabet[index])
      result.push(alphabet[index])
    }
  }

  return result.join('')
}

rot13("SERR PBQR PNZC");